<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RasterEditor.Config">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiKAAAAgAAkAIgQAACAAAAAAAIEAAAAggAAAAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RasterEditor.Display">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAAAAAEAAAAACAAAAAAAAAAAAAAAAEABEAhA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RasterEditor.Editor">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAoACAeIjAAAgBAAAAAgBAAAAAABhAgAAQAAAABBA=</HashCode>
      <FileName>Editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RasterEditor.Pixel">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAgAAAAMAAAAAAAACAAAAAgAAACAAA=</HashCode>
      <FileName>Raster\Pixel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RasterEditor.Forms.FormReference">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAgAAAAAAAAAAAAAAAAEAAAABAAACAAAAAAA=</HashCode>
      <FileName>Forms\FormReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RasterEditor.Raster.PixelCollection">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAACAAIBAQAAAAIIAAACAAAAAFAAAA=</HashCode>
      <FileName>Raster\PixelCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RasterEditor.Raster.Position">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAQACAAAACgAAAAAAAAAACAA=</HashCode>
      <FileName>Raster\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RasterEditor.Raster.RasterFile">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAgAAAA=</HashCode>
      <FileName>Raster\RasterFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RasterEditor.Raster.Render">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAAAAAAAACAAAAAgEAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Raster\Render.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RasterEditor.Forms.FileDialogType">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\FileDialogType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RasterEditor.Raster.RenderType">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEABAAAgAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>Raster\Render.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>