<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Raster Editor</Name>
  <AddInID>{188f12a1-059d-43c7-873d-366c48ee625f}</AddInID>
  <Description>This tool aims at extending the raster editing function of ArcMap. With the new Raster Editor toolbar, users are able to edit the raster layer in an interactive manner, just like what users can do with the feature layer. Find more guide and detail at https://sourceforge.net/projects/arcmaprastereditor/. </Description>
  <Version>1.0.1</Version>
  <Image>Images\RasterEditor.png</Image>
  <Author>Haoliang Yu</Author>
  <Company>Haoliang Yu</Company>
  <Date>7/11/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR" library="RasterEditor.dll" namespace="RasterEditor">
    <ArcMap>
      <Commands>
        <!--
          caption: The text on the control.
          tip: The caption of the tip occurring while the mouse is over the control.
          message: The information of the tip.
        -->
        <Tool id="RasterEditor_IdentifyTool" class="IdentifyTool" message="Identify values and calculate statistic of raster pixels." caption="Identify" tip="Identify" category="Add-In Controls" image="Images\IdentifyTool.png" />
        <ComboBox id="RasterEditor_LayerComboBox" class="LayerComboBox" message="Select the available raster layers for editing." caption="Raster Layers" tip="Raster Layers" category="Add-In Controls" editable="false" />
        <Button id="RasterEditor_StartEditingButton" class="RasterEditor.EditorMenu.Edition.StartEditingButton" message="Start an editing session so that you can edit values of raster pixels." caption="Start Editing" tip="Start Editing" category="Add-In Controls" image="Images\StartEditionButton.png" />
        <Button id="RasterEditor_StopEditingButton" class="RasterEditor.EditorMenu.Edition.StopEditingButton" message="Stop the editing session. If you have any unsaved edits, you are prompted to save them." caption="Stop Editing" tip="Stop Editing" category="Add-In Controls" image="Images\StopEditingButton.png" onDemand="false" />
        <Button id="RasterEditor_SaveEditsButton" class="RasterEditor.EditorMenu.Edition.SaveEditsButton" message="Save all edits made since the last save to the original file. After saving, you cannot undo previous editing operations." caption="Save Edits" tip="Save Edits" category="Add-In Controls" image="Images\SaveEditingButton.png" onDemand="false" />
        <Button id="RasterEditor_OptionButton" class="RasterEditor.EditorMenu.OptionButton" message="Open the option window to change setting of Raster Editor." caption="Options..." tip="Option" category="Add-In Controls" />
        <Button id="RasterEditor_ShowEditsButton" class="RasterEditor.EditorMenu.ShowEditsButton" message="Show or hide edits of the selected raster." caption="Show/Hide Edits" tip="Show/Hide Edits" category="Add-In Controls" onDemand="false" />
        <Tool id="RasterEditor_SelectTool" class="SelectTool" message="Select pixels by draging box on the raster." caption="Select" tip="Select" category="Add-In Controls" image="Images\SelectTool.png" onDemand="false" />
        <!-- This button is used to debug. Delete it while the tool is finished. -->
        <Button id="RasterEditor_Debug" class="Debug" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Debug.png" />
        <Button id="RasterEditor_SaveEditsAsButton" class="RasterEditor.EditorMenu.Edition.SaveEditsAsButton" message="Save all edits made since the last save to a new file. After saving, you cannot undo previous editing operations." caption="Save Edits As..." tip="Save Edits As" category="Add-In Controls" onDemand="false" />
        <Button id="RasterEditor_GoToPixelTool" class="GoToPixelTool" message="Show the pixel with specified row index and column index." caption="My Button" tip="GoTo Pixel" category="Add-In Controls" image="Images\GoToPixelTool.png" />
        <Button id="RasterEditor_EditExtentButon" class="RasterEditor.EditorMenu.Tools.EditExtentButon" message="Edit the extent of the input raster layer." caption="Edit Extent..." tip="Edit Extent" category="Add-In Controls" />
        <Button id="RasterEditor_RefreshButton" class="RasterEditor.EditorMenu.RefreshButton" message="Redraw the map." caption="Refresh" tip="Refresh" category="Add-In Controls" />
      </Commands>
      <Menus>
        <Menu id="RasterEditor_EditorMenu" caption="Editor" isRootMenu="true">
          <Items>
            <Button refID="RasterEditor_StartEditingButton" />
            <Button refID="RasterEditor_StopEditingButton" />
            <Button refID="RasterEditor_SaveEditsButton" separator="true" />
            <Button refID="RasterEditor_SaveEditsAsButton" />
            <Button refID="RasterEditor_RefreshButton" separator="true"/>
            <Button refID="RasterEditor_ShowEditsButton"/>
            <Menu refID="RasterEditor_MoreEditingToolsMenu" separator="true" />           
            <Button refID="RasterEditor_OptionButton" />
          </Items>
        </Menu>
        <Menu id="RasterEditor_MoreEditingToolsMenu" caption="More Editing Tools" isRootMenu="false">
          <Items>
            <Button refID="RasterEditor_EditExtentButon" />
          </Items>
        </Menu>
      </Menus>
      <DockableWindows>
        <DockableWindow id="RasterEditor_IdentifyForm" class="RasterEditor.Forms.IdentifyForm+AddinImpl" caption="Raster Identify" image="Images\IdentifyForm.png">
          <InitialPlacement height="300" width="300" state="unpinned" position="float" />
        </DockableWindow>
        <DockableWindow id="RasterEditor_EditForm" class="RasterEditor.Forms.EditForm+AddinImpl" caption="Raster Edit" image="Images\EditForm.png">
          <InitialPlacement height="300" width="300" state="unpinned" position="float" />
        </DockableWindow>
      </DockableWindows>
      <Toolbars>
        <Toolbar id="RasterEditor_Raster_Editor" caption="Raster Editor" showInitially="true">
          <Items>
            <Item refID="RasterEditor_EditorMenu" />
            <Item refID="RasterEditor_LayerComboBox" separator="true" />
            <Item refID="RasterEditor_SelectTool" separator="true" />
            <Item refID="RasterEdior_IdentifyTool" />
            <Item refID="RasterEditor_GoToPixelTool" />
            <!-- This button is used to debug. Delete it while the tool is finished. -->
            <Item refID="RasterEditor_Debug" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>