<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ARES for ArcMap 10.2</Name>
  <AddInID>{b73b4d76-92ea-440f-98d9-a187c9f26f3c}</AddInID>
  <Description>ArcMap Raster Edit Suit</Description>
  <Version>0.2.0</Version>
  <Image>Images\ARES.png</Image>
  <Author>Haoliang Yu, Xuan Wang, Jian Qing, Hancheng Nie</Author>
  <Company>Haoliang Yu, Xuan Wang, Jian Qing, Hancheng Nie</Company>
  <Date>3/11/2015</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR" library="ARES.dll" namespace="ARES">
    <ArcMap>
      <Commands>
        <Button id="Editor_ClearSelectionButton" class="ARES.Editor.ClearSelectionButton" message="Clear all selections on map." caption="Clear Selections" tip="Clear Selections" category="Editor" />
        <Button id="Editor_StartEditingButton" class="ARES.Editor.StartEditingButton" message="Start an editing session so that you can edit values of raster pixels." caption="Start Editing" tip="Start Editing" category="Editor" image="Images\StartEditingButton.png" />
        <Button id="Editor_StopEditingButton" class="ARES.Editor.StopEditingButton" message="Stop the editing session. If you have any unsaved edits, you are prompted to save them." caption="Stop Editing" tip="Stop Editing" category="Editor" image="Images\StopEditingButton.png" onDemand="false" />
        <Button id="Editor_SaveEditsAsButton" class="ARES.Editor.SaveEditsAsButton" message="Save all edits made since the last save to a new file. After saving, you cannot undo previous editing operations." caption="Save Edits As..." tip="Save Edits As..." category="Editor" onDemand="false" />
        <Button id="Editor_SaveEditsButton" class="ARES.Editor.SaveEditsButton" message="Save all edits made since the last save to the original file. After saving, you cannot undo previous editing operations." caption="Save Edits" tip="Save Edits" category="Editor" image="Images\SaveEditsButton.png" onDemand="false" />
        <Button id="Editor_ShowEditsButton" class="ARES.Editor.ShowEditsButton" message="Show or hide edits of the selected raster." caption="Show/Hide Edits" tip="Show/Hide Edits" category="Editor" onDemand="false" />
        <Tool id="Editor_EditTool" class="ARES.Editor.EditTool" message="Select and edit pixels by draging box on the raster layer." caption="Edit" tip="Select &amp; Edit" category="Editor" image="Images\EditTool.png" onDemand="false" />
        <Button id="Editor_GoToPixelTool" class="ARES.Editor.GoToPixelTool" message="Show the pixel with specified row index and column index." caption="Go To Pixel" tip="Go To Pixel" category="Editor" image="Images\GoToPixelTool.png" />
        <Tool id="Editor_IdentifyTool" class="ARES.Editor.IdentifyTool" message="Identify values and calculate statistic of raster pixels for the topmost raster layer." caption="Identify" tip="Identify" category="Editor" image="Images\IdentifyTool.png" />
        <Tool id="RasterPainter_FreeDrawTool" class="ARES.Painter.FreeDrawTool" message="Freely paint on the layer to edit values." caption="Paint" tip="Paint" category="RasterPainter" image="Images\FreeDrawTool.png" onDemand="false" />
        <Tool id="RasterPainter_EraseTool" class="ARES.Painter.EraseTool" message="Erase painted value from cache." caption="Erase" tip="Erase" category="RasterPainter" image="Images\EraseTool.png" onDemand="false" />
        <Button id="RasterPainter_SavePaintsAsButton" class="ARES.Painter.Menu.SavePaintsAsButton" message="Save painted values into a new raster file." caption="SavePaintsAs" tip="Save Paints As..." category="RasterPainter" onDemand="false" />
        <Button id="RasterPainter_SavePaintsButton" class="ARES.Painter.Menu.SavePaintsButton" message="Save painted values into raster file." caption="SavePaints" tip="Save Paints" category="Save Paints" image="Images\SavePaintsButton.png" onDemand="false" />
        <Button id="RasterPainter_StartPaintingButton" class="ARES.Painter.Menu.StartPaintingButton" message="Start a painting section." caption="StartPainting" tip="Start Painting" category="RasterPainter" image="Images\StartPaintingButton.png" />
        <Button id="RasterPainter_StopPaintingButton" class="ARES.Painter.Menu.StopPaintingButton" message="Stop a painting section." caption="Stop Painting" tip="Stop Painting" category="RasterPainter" image="Images\StopPaintingButton.png" onDemand="false" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="Editor_IdentifyForm" class="ARES.Editor.IdentifyForm+AddinImpl" caption="Raster Identify">
          <InitialPlacement height="300" width="300" state="pinned" position="right" />
        </DockableWindow>
        <DockableWindow id="Editor_EditForm" class="ARES.Editor.EditForm+AddinImpl" caption="Raster Eidt">
          <InitialPlacement height="300" width="300" state="pinned" position="right" />
        </DockableWindow>
        <DockableWindow id="RasterPainter_ValueSymbolForm" class="ARES.Painter.ValueSymbolForm+AddinImpl" caption="Raster Paint">
          <InitialPlacement height="300" width="200" state="pinned" position="right" />
        </DockableWindow>
      </DockableWindows>
      <Menus>
        <Menu id="Editor_Menu" caption="Raster Editor" isRootMenu="true">
          <Items>
            <Button refID="Editor_StartEditingButton" />
            <Button refID="Editor_StopEditingButton" />
            <Button refID="Editor_SaveEditsButton" separator="true" />
            <Button refID="Editor_SaveEditsAsButton" />
            <Button refID="Editor_ClearSelectionbutton" separator="true" />
            <Button refID="Editor_ShowEditsButton" />
          </Items>
        </Menu>
        <Menu id="RasterPainter_Menu" caption="Raster Painter" isRootMenu="false">
          <Items>
            <Button refID="RasterPainter_StartPaintingButton" />
            <Button refID="RasterPainter_StopPaintingButton" />
            <Button refID="RasterPainter_SavePaintsButton" separator="true" />
            <Button refID="RasterPainter_SavePaintsAsButton" />
          </Items>
        </Menu>
      </Menus>
      <Toolbars>
        <Toolbar id="Editor_Toolbar" caption="Raster Editor" showInitially="true">
          <Items>
            <Menu refID="Editor_Menu" />
            <Tool refID="Editor_EditTool" separator="true" />
            <Tool refID="Editor_IdentifyTool" />
            <Tool refID="Editor_GoToPixelTool" />
            <Tool refID="Haoliang_Yu,_Xuan_ARES_ArcGISAddin1" />
          </Items>
        </Toolbar>
        <Toolbar id="RasterPainter_Toolbar" caption="Raster Painter" showInitially="true">
          <Items>
            <Menu refID="RasterPainter_Menu" />
            <Tool refID="RasterPainter_FreeDrawTool" separator="true" />
            <Tool refID="RasterPainter_EraseTool" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>