<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ARES</Name>
  <AddInID>{b73b4d76-92ea-440f-98d9-a187c9f26f3c}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ARES.png</Image>
  <Author>Yu</Author>
  <Company></Company>
  <Date>1/9/2015</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR" library="ARES.dll" namespace="ARES">
    <ArcMap />
  </AddIn>
</ESRI.Configuration>